spring.h2.console.enabled=true
server.port=4000
spring.datasource.generate-unique-name=false
spring.datasource.name=content

spring.profiles.active=dev

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password

logging.level.org.springframework.jdbc=DEBUG

cc.about=This chat gpt project
cc.welcome-message=This is a collection of my content