#spring.datasource.url=jdbc:postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.url=jdbc:postgres://${PGHOST}:${PGHOST}/${PGDATABASE}?user=${PGUSER}&password=${PGPASSWORD}
spring.datasource.username= ${PGUSER}
spring.datasource.password= ${PGPASSWORD}

spring.sql.init.mode=always

#cc.about=This is PRODUCTION
#cc.welcome-message=This is about Production
