server.port=4000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.sql.init.mode=always


#H2 database configuration
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=content

#spring.profiles.active=dev

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password

#logging.level.org.springframework.jdbc=DEBUG

cc.about=This chat gpt project
cc.welcome-message=This is a collection of my content